# InvoicingSystem

./: .gitignore  README.md
InvoicingSystemAPI/InvoiceAppAPI/: InvoiceAppAPI.csproj  Program.cs  Startup.cs
InvoicingSystemAPI/InvoiceAppAPI/Controllers/: CompanyDataController.cs  ContractorController.cs  InvoiceController.cs  ManagementController.cs  PaymentMethodController.cs  PingController.cs  ProductController.cs  UserController.cs
InvoicingSystemAPI/InvoiceAppAPI/Diagram/: Diagram.cd
InvoicingSystemAPI/InvoiceAppAPI/Implementation/: CompanyDataService.cs  ContractorService.cs  DefaultService.cs  EmployeesToContractorsService.cs  EncryptionService.cs  FileManagmentService.cs  InvoiceService.cs  JWTTokenService.cs  PaymentMethodService.cs  ProductService.cs  UserService.cs
InvoicingSystemAPI/InvoiceAppAPI/Interfaces/: ICompanyDataService.cs  IContractorService.cs  IEmployeesToContractorsService.cs  IEncryptionService.cs  IFileManagmentService.cs  IInvoiceService.cs  IJWTTokenService.cs  IPaymentMethodService.cs  IProductService.cs  IUserService.cs
InvoicingSystemAPI/InvoiceAppAPI/MapperProfiles/: MapperProfile.cs
InvoicingSystemAPI/InvoiceAppAPI/Models/: CompanyData.cs  Contractor.cs  Credential.cs  Employee.cs  EmployeesContractor.cs  Invoice.cs  InvoiceContext.cs  InvoiceRow.cs  PaymentMethod.cs  Product.cs  Role.cs
InvoicingSystemAPI/InvoiceAppAPI/Properties/: launchSettings.json
InvoicingSystemAPI/InvoiceAppAPI/Utilities/: Utilities.cs
InvoicingSystemAPI/InvoiceAppAPI/ViewModel/: CompanyDataViewModel.cs  ContractorView.cs  InvoiceRowCalculated.cs  PaymentMethodViewForTypeahead.cs  ProductViewForList.cs  ProductViewModel.cs
(+110 files in other folders)
